SmartTime Documentation: IParameter
Module: shared/types/types
Interface IParameter
Интерфейс конфигурации параметров экзамена
interface IParameter {
    comment: string;
    contingent: string;
    contingent_options: string[];
    course: string;
    duration: number;
    editable: boolean;
    format: string;
    groups: string[];
    id: number;
    max_groups_count: number;
    room_type: string;
    short_name: string;
    subject: string;
    type: string;
    units: string[];
}
Index
Properties
comment
contingent
contingent_options
course
duration
editable
format
groups
id
max_groups_count
room_type
short_name
subject
type
units
Properties
comment
comment: string
Комментарий
contingent
contingent: string
Контингент (группа/поток)
contingent_options
contingent_options: string[]
Варианты контингента
course
course: string
Курс
duration
duration: number
Продолжительность в парах
editable
editable: boolean
Доступно ли для редактирования
format
format: string
Формат проведения
groups
groups: string[]
Группы
id
id: number
ID параметра
max_groups_count
max_groups_count: number
Максимальное количество групп в день
room_type
room_type: string
Тип аудитории
short_name
short_name: string
Короткое название
subject
subject: string
Дисциплина
type
type: string
Тип экзамена
units
units: string[]
Предметные единицы
