SmartTime Documentation: ScheduleState
Module: store/scheduleSlice
Interface ScheduleState
Состояние слайса расписания
interface ScheduleState {
    dayRestricted: boolean;
    defaultRange: string[];
    disabledEdit: boolean;
    displayType: DisplayType;
    events: IExam[];
    globalEvents: IExam[];
    groupOverlap: boolean;
    roomOverlap: boolean;
    selectedEvent: IExam | undefined;
    selectedFilters: SelectedFilter;
    selectedRange: string[];
    teacherOverlap: boolean;
}
Index
Properties
dayRestricted
defaultRange
disabledEdit
displayType
events
globalEvents
groupOverlap
roomOverlap
selectedEvent
selectedFilters
selectedRange
teacherOverlap
Properties
dayRestricted
dayRestricted: boolean
Флаг выбора недоступного дня
defaultRange
defaultRange: string[]
Диапазон дат по умолчанию (сессия модуля)
disabledEdit
disabledEdit: boolean
Флаг запрета редактирования
displayType
displayType: DisplayType
Тип отображения (календарь/список)
events
events: IExam[]
Текущие события (с учетом локальных изменений)
globalEvents
globalEvents: IExam[]
События, загруженные с сервера (исходные)
groupOverlap
groupOverlap: boolean
Флаг пересечения групп
roomOverlap
roomOverlap: boolean
Флаг пересечения аудиторий
selectedEvent
selectedEvent: IExam | undefined
Выбранное событие (экзамен)
selectedFilters
selectedFilters: SelectedFilter
Примененные фильтры
selectedRange
selectedRange: string[]
Выбранный пользователем диапазон дат
teacherOverlap
teacherOverlap: boolean
Флаг пересечения преподавателей
